{
  "name": "api",
  "version": "1.0.0",
  "description": "Server HTTP pour une API REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "server",
    "rest",
    "http",
    "web"
  ],
  "author": "patshikwe@yahoo.fr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
